{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnection": "server=localhost;database=MeuProjeto;user=COLOCAR O USUARIO DO,
    "MYSQL;password=" "COLOCAR",
    "A" "SENHA",
    "DO" "MYSQL\""
  }
}
